SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=755754159099-k1vtbdm3v36tuirbhbrj3t1cqrdj4m51.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
